;
; File Name: LVDS.inf
; Install information file for LVDS Driver
;
; Generated by C DriverWizard 3.2.0 (Build 2485)
; Requires DDK Only
; File created on 06/06/2018 V1.4
;

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$WINDOWS NT$"
Class=CAST513
ClassGUID={0B9B533F-CB23-43AE-8C3A-B62E90D7E5AB}
Provider=%Provider%
DriverVer=07/07/2023,23.07.0000
CatalogFile=LVDS.cat

[ControlFlags]
; Pnp drivers should not be installable via non-PnP hardware dialogs
ExcludeFromSelect = *

;--------- ClassInstall/ClassInstall32 Section -------------------------------

; Not necessary if using a standard class

; 9X Style
[ClassInstall]
Addreg=LVDSClassAddReg

; NT Style
[ClassInstall32]
Addreg=LVDSClassAddReg

[ClassInstall32.ntia64]
Addreg=LVDSClassAddReg

[ClassInstall32.ntamd64]
Addreg=LVDSClassAddReg

[LVDSClassAddReg]
;reg-root,[subkey],[value-entry-name],[flags],[value]
HKR,,,%REG_SZ%,%DeviceClassName%
HKR,,Icon,,"-5"
HKR,,DeviceCharacteristics,%REG_DWORD%,0x100                    ; FILE_DEVICE_SECURE_OPEN
HKR,,Security,,"D:P(A;;GR;;;WD)(A;;GA;;;SY)(A;;GA;;;BA)"        ; generic read - everybody
                                                                ; generic all access - system and admin

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
DefaultDestDir = 10
LVDS_Files_Driver = 12


;--------- SourceDiskNames and SourceDiskFiles Section -----------------------
; These sections identify source disks and files for installation.

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
LVDS.sys  = 1,,


;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName% = LVDS_Mfg,NTAMD64

[LVDS_Mfg.NTAMD64]
; DisplayName               Section           DeviceId
%LVDS_DeviceDesc%=LVDS_DDI, PCI\VEN_A513&DEV_0031
%LVDS_DeviceDesc%=LVDS_DDI, PCI\VEN_A513&DEV_0032

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows 98 -----------------

; Experimentation has shown that DDInstall root names greater than 19 characters
; cause problems in Windows 98

[LVDS_DDI]
CopyFiles=LVDS_Files_Driver
AddReg=LVDS_9X_AddReg

[LVDS_9X_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,LVDS.sys
HKR,,Description,,%LVDS_DeviceDesc%

; --------- Windows NT -----------------

[LVDS_DDI.NT]
CopyFiles=LVDS_Files_Driver

[LVDS_DDI.NT.Services]
Addservice = LVDS, %FLG_ADDREG_NOCLOBBER%, LVDS_Service

; --------- Service ----------------------

[LVDS_Service]
DisplayName    = %LVDS_SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\LVDS.sys
LoadOrderGroup = Extended Base
AddReg         = LVDS_DDI.NT.Services.AddReg

[LVDS_DDI.NT.Services.AddReg]
HKR,Parameters,"USE_INT", %REG_DWORD%,1  ;use interrrupt or not,1:use,0:no use
HKR,Parameters,"USER_BAR",%REG_DWORD%,2  ;user bar index,0:BAR0,1:BAR1,2:BAR2,3:BAR3,4:BAR4,5:BAR5
HKR,Parameters,"CFG_BAR", %REG_DWORD%,0  ;cfg  bar index,0:BAR0,1:BAR1,2:BAR2,3:BAR3,4:BAR4,5:BAR5
HKR,Parameters,"DMA_LIMIT", %REG_DWORD%,2048  ;use dma condition,bytes
; --------- Files ----------------------

[LVDS_Files_Driver]
LVDS.sys,,,2

;--------- Strings Section ---------------------------------------------------

[Strings]
Provider = "513Ëů"
MfgName = "˛âĘÔ×°±¸ĘÂŇµ˛ż"
LVDS_DeviceDesc = "Í¨ÓĂLVDS°ĺż¨Çý¶ŻV23.7.0"
DeviceClassName="513Ëů˛âĘÔ×°±¸°ĺż¨"
LVDS_SvcDesc = "Driver for LVDS Device"
DiskId1 = "LVDS Device Installation Disk #1"

REG_SZ                      = 0x00000000
REG_MULTI_SZ                = 0x00010000
REG_EXPAND_SZ               = 0x00020000
REG_BINARY                  = 0x00000001
REG_DWORD                   = 0x00010001
REG_NONE                    = 0x00020001

SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008

SERVICE_BOOT_START          = 0x0
SERVICE_SYSTEM_START        = 0x1
SERVICE_AUTO_START          = 0x2
SERVICE_DEMAND_START        = 0x3
SERVICE_DISABLED            = 0x4

SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

FLG_ADDREG_NOCLOBBER        = 0x00000002
FLG_ADDREG_DELVAL           = 0x00000004
FLG_ADDREG_APPEND           = 0x00000008
FLG_ADDREG_KEYONLY          = 0x00000010
FLG_ADDREG_OVERWRITEONLY    = 0x00000020
FLG_ADDREG_64BITKEY         = 0x00001000
FLG_ADDREG_KEYONLY_COMMON   = 0x00002000
FLG_ADDREG_32BITKEY         = 0x00004000

