2026.1.6
P1地检主控程序1.0.1更新说明（cmd_can_01.05.xml 	基于12.9版本）
1. 新增“快遥慢遥同时请求”按钮点击时间隔1s自动循环请求
2. 根据文件《遥控指令表-星遥激光载荷(电性件)251218-tx1221》新增如下指令：
	①激光建链类型配置
	②进入重构模式
	③重构文件传输开始（DSP/FPGA）
	④重构文件传输结束（DSP/FPGA）
	⑤启动重构（DSP/FPGA）
	⑥退出重构模式
3. 紧急断电、指向角计算禁止、粗跟踪模式伺服控制关闭三个指令只有指令码，删除其无效数据域
	如：紧急断电由原来的3EFFFF3C变更为3EFF3D，其中3EFF是指令码

2026.1.12
P1地检主控程序1.0.2更新说明（cmd_can_01.12.xml		基于12.25版本）
2026.1.12指令XML文件更新（基于12.25版本）
	1. 删除“ATP 5V电源”指令
	2. 新增“快门开关”指令
	3. “精跟踪开环指向模式参数”新增PID计算系列参数
	4. “ATP-FPGA芯片重构控制”新增“开始重构指令(SDRAM已存储开始重构)”
	5. 删除“重构文件传输开始”、“重构文件传输结束”、“启动重构”指令
	
	同步1.0.1中更新xml文件
	6. 紧急断电、指向角计算禁止、粗跟踪模式伺服控制关闭三个指令只有指令码，删除其无效数据域
	如：紧急断电由原来的3EFFFF3C变更为3EFF3D，其中3EFF是指令码