快遥：
正X激光光模块发送光功率 解析公式 由y=10*log(x/10000)变更为y=10*log10(x/1000)
正X激光光模块接收光功率 解析公式 由y=10*log(x/10000)变更为y=10*log10(x/1000)

PA输入功率 解析公式 由y=x*0.1变更为y=x*0.01
BA输入功率 解析公式 由y=x*0.1变更为y=x*0.01
PA输出功率 解析公式 由y=x*0.1变更为y=x*0.01
BA输出功率 解析公式 由y=x*0.1变更为y=x*0.01

锁相环锁定 遥测名称 变更为 以太网主备状态
锁相环锁定 para1 名称由 同步成功 变更为 备通道
锁相环锁定 para2 名称由 失去同步 变更为 主通道

慢遥：
FPGA焦平面温度 解析公式 由y=1.0/(5.0*Math.log10(2550/x)/15098-20/5663)-273.15变更为y＝x/100-50
删除6字节的测距伪距值、6字节的测距双向测距值、6字节的测距钟差
新增2字节的遥控帧计数、2字节的遥控错误帧计数、2字节的遥测帧计数、4字节的以太网接收帧计数、4字节的以太网接收错误帧计数、4字节的以太网发送帧计数
PA_TOSA输出功率 解析公式 由x*0.1变更为x*0.01
BA_TOSA输出功率 解析公式 由x*0.1变更为x*0.01

指令：
