<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmpagesdatabroadcast</class>
 <widget class="QWidget" name="frmpagesdatabroadcast">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1372</width>
    <height>926</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>数据广播</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>时间码广播基准时间</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QDateTimeEdit" name="dt_base_time">
             <property name="displayFormat">
              <string>yyyy/MM/dd HH:mm:ss</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>时间码广播起点时间</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QDateTimeEdit" name="dt_start_time">
             <property name="displayFormat">
              <string>yyyy/MM/dd HH:mm:ss</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>时间码</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QPushButton" name="pb_send_time">
               <property name="text">
                <string>开始广播</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_send_time_clc">
               <property name="text">
                <string>计算</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_clear_te_time">
               <property name="text">
                <string>清空</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>时间差值:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lb_time_diff">
               <property name="text">
                <string>暂无差值</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextEdit" name="te_time_send"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>轨道数据播报</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QCheckBox" name="checkBox_addBoardTrace">
               <property name="text">
                <string>加入广播</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>轨道文件:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_trace_path"/>
             </item>
             <item>
              <widget class="QPushButton" name="pb_choose_trace">
               <property name="text">
                <string>选择轨道文件</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>差值</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_trace"/>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_cb">
               <property name="text">
                <string>本星轨道有效性</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_tr">
               <property name="text">
                <string>目标星轨道有效性</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>本星轨道坐标系</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_cb"/>
             </item>
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>目标星轨道坐标系</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_tr"/>
             </item>
             <item>
              <widget class="QPushButton" name="pb_clear_te_gps">
               <property name="text">
                <string>清空</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>本星轨道模式:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_trace_mode">
               <item>
                <property name="text">
                 <string>注入轨道</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>GNSS卫星轨道</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>无轨道</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>目标星轨道模式:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="tr_trace_mode">
               <item>
                <property name="text">
                 <string>注入轨道</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>GNSS卫星轨道</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>无轨道</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextEdit" name="te_gps_data_show"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>太阳矢量播报</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QCheckBox" name="checkBox_addBroadSun">
               <property name="text">
                <string>加入广播</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>太阳矢量文件</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_sun_vector"/>
             </item>
             <item>
              <widget class="QPushButton" name="pb_choose_sunVector">
               <property name="text">
                <string>选择太阳矢量文件</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QCheckBox" name="checkBox_sun_vector_valid">
               <property name="text">
                <string>太阳矢量有效性</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>太阳矢量坐标系</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_sun_vector"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pb_clear_sun_vector">
               <property name="text">
                <string>清空</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextEdit" name="sun_vector_data_show"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="title">
           <string>卫星姿态播报</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QCheckBox" name="checkBox_addBroad_satellite">
               <property name="text">
                <string>加入广播</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>卫星姿态文件</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_satellite"/>
               </item>
               <item>
                <widget class="QPushButton" name="pb_choose_satellite">
                 <property name="text">
                  <string>选择卫星姿态文件</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>差值</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_satellite"/>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_satelliteA">
               <property name="text">
                <string>星敏A解算姿态角有效性</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_satelliteB">
               <property name="text">
                <string>星敏B解算姿态角有效性</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pb_clear_satellite_attitude">
               <property name="text">
                <string>清空</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>星敏A标系</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_satelliteA"/>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>星敏B标系</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_satelliteB"/>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>整星标系</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_satelliteAll"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextEdit" name="satellite_attitude_data_show"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>曲线注入</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>曲线文件:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_curve_path"/>
          </item>
          <item>
           <widget class="QPushButton" name="pb_choose_curve">
            <property name="text">
             <string>选择曲线文件</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>时间:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pb_begin_inject">
          <property name="text">
           <string>开始注入</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_begin_cmd_inject">
          <property name="text">
           <string>指令注入</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget"/>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lb_show_fpga_step">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 170, 127);</string>
        </property>
        <property name="text">
         <string>正在发送第1/10包</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
